

# : 주석
# ; [세미클론] 금지

# 설정파일 종류 : 1. properties vs 2. yml


#1. 서버포트 변경
server.port = 8084

#2. DB 연동
#RDS



#1~3 MySQL 설정
#4~6 JPA 설정

    #1 MySQL 연동 드라이브 가져오기
        spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
    #2. mysql URL 연결
        spring.datasource.url = jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
    #3. mysql 계정 정보  #비밀번호 작성시 공백 포함 주의
        spring.datasource.username =root
        spring.datasource.password =1234
    #4. JPA(인터페이스) 에서 사용할 데이터 베이스의 설정값 MySQL 로 설정
        spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
    #5-1. JPA 에서 해당 entity 들의 모든 엔티티를 새로운 테이블 생성 - 평상시에는 update 사용
        #spring.jpa.hibernate.ddl-auto = create
    #5-2. JPA 에서 해당 entity 들의 필드 변화가 있을 경우에 자동 반영 - 평상시에는 update 사용
        spring.jpa.hibernate.ddl-auto = update
    #6. console 에 자동으로 생성되는 SQL 확인 [ 배포할 경우 지우기]
        # 1. console 에 sql 표시하기
        spring.jpa.show-sql=true
        # 2. 표시 sql 보기좋게 필드 구분
        spring.jpa.properties.hibernate.format_sql=true
        # 3. ?[와일드 카드 ] 에 들어가는 변수의 값 sql 표시
        logging.level.org.hibernate.type.descriptor.sql = trace

        # spring.jpa.properties.hibernate.show_sql=true
